# java-webapp

./: README.md
min-web-app/: README.txt  pom.xml
min-web-app/src/main/java/com/alexshabanov/mwa/: App.java  Launcher.java
min-web-app/src/main/java/com/alexshabanov/mwa/web/: DefaultSampleService.java  GuiceServletConfig.java  SampleResource.java  SampleService.java
min-web-app/src/main/webapp/WEB-INF/: web.xml
min-web-app/src/test/java/com/alexshabanov/mwa/: AppTest.java
